# newUt-messaging

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainToCompile.java
src/main/java/com/chanse/messaging/bitUtils/: StandardUtils.java
src/main/java/com/chanse/messaging/exceptions/: BadFieldWriteException.java  BaseMessagingException.java  ConnectionException.java  DuplicateMessageIdException.java  IdOverlapException.java
src/main/java/com/chanse/messaging/fields/: EnumDataField.java  IntegerDataField.java  InterfaceDataField.java  StaticDataField.java
src/main/java/com/chanse/messaging/messages/: InterfaceMessage.java  StandardMessage.java
src/main/java/com/chanse/messaging/msginterface/: InterfaceDecoder.java  MsgInterface.java  StaticIdDecoder.java
src/main/java/com/chanse/messaging/transport/: TCPClientTransportationService.java  TCPServerTransportationService.java  TransportService.java
src/main/java/com/chanse/messaging/utils/: BitUtils.java  MessagingSaveable.java  SaveLoadUtils.java
src/main/java/com/chanse/messaging/words/: InterfaceDataWord.java  StandardDataWord.java
src/test/java/com/chanse/messaging/: Utils.java
src/test/java/com/chanse/messaging/bitUtils/: StandardUtilsTest.java
src/test/java/com/chanse/messaging/fields/: EnumDataFieldTest.java  InterfaceDataFieldTest.java  StaticDataFieldTest.java
src/test/java/com/chanse/messaging/messages/: InterfaceMessageTest.java
src/test/java/com/chanse/messaging/msginterface/: StaticIdDecoderTest.java
src/test/java/com/chanse/messaging/transport/: TCPTransportationServiceImplTest.java
src/test/java/com/chanse/messaging/utils/: BitUtilsTest.java  SaveLoadUtilsTest.java
src/test/java/com/chanse/messaging/words/: InterfaceDataWordTest.java
src/test/resources/: testSaveFile.txt  testSaveFile1.json  testSaveFile2.json  testSaveLoadStandardMessages.json  testSaveLoadStaticIdDecoder1.json  testSaveLoadStaticIdDecoder2.json  testSaveLoadStaticIdDecoder3.json
