plugins {
    id 'java'
    id 'maven-publish'
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

group 'com.chanse.newUt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

tasks.withType(JavaCompile) {
    options.warnings = false
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        domain(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'messaging'
            url = "file://${buildDir}/repo"
        }
    }
}